# biicode.conf
#
# Configuration file for the dependency manager "Biicode".
[parent]
	luizirber/minifloat: 0
[paths]
    /

[mains]
    !catch.hpp
    test.cpp

[dependencies]
    test.cpp + minifloat.hh catch.hpp

[tests]
    test.cpp
